APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=7xlspNQGdOqsPrLzZDgHu4eQksANVlmB
ALLOWED_ORIGINS="*"
FILESYSTEM_DRIVER=local

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
QUEUE_DRIVER=database
MAIL_FROM_ADDRESS=phongvtvnews@gmail.com
MAIL_FROM_NAME="From GOV VTV"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_KEY=AKIAIU2XMRUITFRNLCYQ
AWS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=s3-laravel-vtv
AWS_URL=https://s3-laravel-vtv.s3-us-east-2.amazonaws.com
